 /* --------------------------------MENU LATERAL------------------------------ */

 nav.menu-lateral{
    width: 80px;
    height: 100%;
    background-color: rgb(0, 0, 0);
    padding: 40px 0 40px 1%;
    box-shadow: 3px 0 0 #Ff0077;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: scroll;
    padding-left: 5px;
   
    
}

nav.menu-lateral.expandir{
    width: 300px;
}

.btn-expandir{
    width: 100%;
    
    
}

.btn-expandir > i{
    color:  #Ff0077;
    font-size: 50px;
    padding-left: 5px;
    cursor: pointer;


}

ul{
    height: 100%;
    list-style-type: none;
}

ul li.item-menu{
    transition: 1s;
}

ul li.ativo{
    background-color: #392b3888;
}

ul li.item-menu:hover{
    background-color: #ff007796 ;
    
}

ul li.item-menu a:hover{
    transition: 1s;
}

ul li.item-menu a{
    color: #Ff0077;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
}

ul li.item-menu a .text-link{
    margin-left: 40px;
}

ul li.item-menu a .im{
    width: 40px;
}

::-webkit-scrollbar{
    background-color: #000000;
    width: 5px;

    
}

::-webkit-scrollbar-thumb{
    background-color: #Ff0077;
    
}




 /* ---------------------------------------cabe√ßalho---------------------------------------------- */





 #capa{
    z-index: -1;
    background-position: center;
    background-size: cover;
    margin-top: 10px;
    width: 100%;
    height: 15cm; 
    position: relative;
}

.conteudo{
    
    width: 100%;
    position: relative;
    background-image: linear-gradient( rgba(0,0,0,0) 70%, #000 100% );
} 

.legenda{
    position: absolute;
    left: 10px;
    bottom: 10px;
    margin-bottom: 160px;
    margin-left: 70vh;
    font-size: 90px;
   
}



 .container{
   
    margin-top: 10px;
    display: flex;
    width: 100%;
    /* background-color: red; */
    justify-content: space-between;
}

.esquerda{
   
    /* z-index: 10; */
    /* z-index: 100; */
    margin: 10px;
    /* background-color: aqua; */
}

.direita{
    
    align-items: center;
    justify-content:space-evenly;
    display: flex;
    flex-direction: row;
    /* background-color: blueviolet; */
    width: 25%;
    

}

.entrar{
    
    font-size: 30px;
    background-color:#FF0077;
    color: rgb(255, 255, 255);
    border-radius: 80px ;
    padding: 10px 30px 10px 30px;
    
}
.level{
    margin: 10px;
    display: flex;
    margin-left: 90px;
    width: 4%;
    position: absolute;
    
}
.levela{

    margin: 10px;
    display: flex;
    margin-left: 90px;
    width: 13%;
}

*{
    margin: 0px;
    padding: 0px;
}
body {
    
    font-size: 16px;
    background-color: #000000;
  
    
}

h1{
    color: #FF0077;
    font-size: 10rem;
    text-align: center;
}

a{
    color: black;
}


.mamae{
   
    justify-content: space-around;
     
     display: flex;
     /* background-color: #d21010; */
     margin-top: 80px;
     width: 100%;
}

.papa{
    justify-content: space-around;
    display: flex;
    /* background-color: rgb(21, 191, 29); */
    margin-top: 80px;
    width: 100%;
}

.card1{

    background-color: #d210c2;
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/formatura.png) no-repeat center; 
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 60% 40%;
    margin-left: 50px;
}
.card2 {
   
   
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/formatura.png) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 60% 40%;
}
.card3 {
   
    
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/levelfundo.png) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 60% 40%;
}
.card4 {
   
    
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/formatura.png) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 60% 40%;
margin-left:50px ;
}

.card5 {
   
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/formatura.png) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 60% 40%;
}
.card6 {
   
    
    position: relative;
    width: 350px;
    height: 350px;
    background: url(ims/formatura.png) no-repeat center;
    background-size: cover;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 60% 40%;
}
.event-info {
    
    position: relative;
    display: grid;
    grid-template-areas: 
    "empty title title"
    "info info action";
    justify-items: center;
    align-items: center;
    grid-gap: 16px;
    padding: 20px;
}

.event-info * {
    position: relative;
}

.title {
    grid-area: title;
    font-size: 1.4em;
    font-weight: bold;
    letter-spacing: 1.5px;
}

.additional-info {
    grid-area: info;
}

.additional-info p {
    font-size: 0.9em;
    margin-top: 8px;
    letter-spacing: 0.7px;
}

.action {
    grid-area: action;
}

.price {
    position: absolute;
    top: -20%;
    left: 40px;
    width: 80px;
    height: 80px;
    background-color: #fff;
    color: hsl(332, 100%, 50%);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
    font-size: 1.8em;
    font-weight: bold;
    letter-spacing: 2px;
}

.event-info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 300%;
    background: linear-gradient(to bottom, rgb(255, 0, 178) 0%, #e6cfdb 51%, #d210c2 100%);
    transform: rotate(-8deg);
    border-top-right-radius: 100px;
}

.action {
    border: 1px solid;
    outline: none;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    padding: 12px;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 1.5px;
    transition: background-color 0.3s, color 0.3s;
}

.action:hover {
    background-color: #fff;
    color: #dd5e89;
}

@import url('https://fonts.cdnfonts.com/css/montserrat');
@import url('https://fonts.cdnfonts.com/css/simply-rounded');
*{
list-style: none;
}
footer {
width: 100vw;
top: 0;
bottom: 0;
background-image: linear-gradient(to right, #e8175d, #cc527a);
padding-left: 10%;
text-transform: uppercase;
font-family: 'Montserrat', sans-serif;

}

.links,
.copy {
display: flex;
justify-content: space-around;
padding: 30px;
align-self: center;
}

footer a,
footer ol {
color: white;
}


.copy {
border-top: 2px solid white;
}

.logo {
font-family: 'Simply Rounded', sans-serif;
color: white;
font-size: 4rem;
text-transform: capitalize;
transition: all 2s;
}

.copy p{
font-weight: 500;
}
#up {
color: #c5bd99;

}
.fa-brands {
margin: 12px;
padding: 12px;
transition: all 1s;
}

.fa-brands:hover {
color: #25020f;
}

/*/////////////////////////////////////////////////////responsividade////////////////////////////////////////////////*/

@media screen and (max-width:768px) {


.mamae{
    width: auto;
    margin: 10%;
}

.papa{
    width: auto;
    margin:10%;
}

.card1{
    width: auto;
    height: auto;
    padding: 0%;
}

.card1 .top img{
    width: auto;
    height: 500px;
}

.card1 .event-info .price{
    width:auto;
   font-size: 30px;
}

.card1 .event-info .title{
    margin-left: 50px;
    font-size: 30px;
    display: flex; 
}

.card1 .event-info .additional-info .info{
    width: auto;
    height: auto;
 font-size: 10px;
 margin-right: 50px;
}



.card1 .action{
width: auto;
height: auto;
font-size: 15px;
   margin-right: 5px;
}


.card2{
    width: auto;
    height: auto;
    padding: 0%;
}

.card2 .top img{
    width: 200px;
    height: 380px;
}

.card2 .event-info .price{
    width:auto;
   font-size: 30px;
}

.card2 .event-info .title{
    margin-left: 50px;
    font-size: 30px;
    display: flex; 
}

.card2 .event-info .additional-info .info{
    width: auto;
    height: auto;
 font-size: 10px;
 margin-right: 50px;
}



.card2 .action{
width: auto;
height: auto;
font-size: 15px;
   margin-right: 5px;
}


.card3{
    width: auto;
    height: auto;
    padding: 0%;
}

.card3 .top img{
    width: 200px;
    height: 380px;
}

.card3 .event-info .price{
    width:auto;
   font-size: 30px;
}

.card3 .event-info .title{
    margin-left: 50px;
    font-size: 30px;
    display: flex; 
}

.card3 .event-info .additional-info .info{
    width: auto;
    height: auto;
 font-size: 10px;
 margin-right: 50px;
}



.card3 .action{
width: auto;
height: auto;
font-size: 15px;
   margin-right: 5px;
}


.card4{
    width: auto;
    height: auto;
    padding: 0%;
}

.card4 .top img{
    width: 200px;
    height: 380px;
}

.card4 .event-info .price{
    width:auto;
   font-size: 30px;
}

.card4 .event-info .title{
    margin-left: 50px;
    font-size: 30px;
    display: flex; 
}

.card4 .event-info .additional-info .info{
    width: auto;
    height: auto;
 font-size: 10px;
 margin-right: 50px;
}



.card4 .action{
width: auto;
height: auto;
font-size: 15px;
   margin-right: 5px;
}

.card5{
    width: auto;
    height: auto;
    padding: 0%;
}

.card5 .top img{
    width: 200px;
    height: 380px;
}

.card5 .event-info .price{
    width:auto;
   font-size: 30px;
}

.card5 .event-info .title{
    margin-left: 50px;
    font-size: 30px;
    display: flex; 
}

.card5 .event-info .additional-info .info{
    width: auto;
    height: auto;
 font-size: 10px;
 margin-right: 50px;
}



.card5 .action{
width: auto;
height: auto;
font-size: 15px;
   margin-right: 5px;
}


.card6{
    width: auto;
    height: auto;
    padding: 0%;
}

.card6 .top img{
    width: 200px;
    height: 380px;
}

.card6 .event-info .price{
    width:auto;
   font-size: 30px;
}

.card6 .event-info .title{
    margin-left: 50px;
    font-size: 30px;
    display: flex; 
}

.card6 .event-info .additional-info .info{
    width: auto;
    height: auto;
 font-size: 10px;
 margin-right: 50px;
}



.card6 .action{
width: auto;
height: auto;
font-size: 15px;
   margin-right: 5px;
}



    .links, .copy{
display: block;
}
}

footer .redes h1{
    font-size: 30px;
    color: #bec3bc
}

footer .copy h1{
    font-size:30px;
}

footer p {
    font-size: 14px;
}